jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5

# 文件服务器的地址
file.local.server=http://localhost/Community/upload
# 文件上传的路径
file.location=/upload
